<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leetcode</artifactId>
        <groupId>com.cherry.leetcode</groupId>
        <version>1.0.1.RC</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fast-dfs-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fastdfs.version>1.27.2</fastdfs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cherry.leetcode</groupId>
            <artifactId>cherry-common</artifactId>
            <version>1.0.1.RC</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>${fastdfs.version}</version>
        </dependency>

    </dependencies>

</project>
